<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='IMFWEOGDPandInflationRatesDashboard2015-2024' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IMF WEO Inflation &amp; GDP Growth' inline='true' name='federated.0b0v4ns121zj3o1cvf35h0xlq00u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMF_WEO_data' name='excel-direct.1cbyyem1jam6111an0lxp1rvee5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uneed/Desktop/IMF Assessment/IMF_WEO_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cbyyem1jam6111an0lxp1rvee5e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='GDP_Growth' ordinal='2' />
            <column datatype='real' name='Inflation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D51:no:A1:D51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E924F8F245CF49A08B4B394BADE38EA4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E924F8F245CF49A08B4B394BADE38EA4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP_Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP_Growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GDP_Growth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E924F8F245CF49A08B4B394BADE38EA4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inflation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Inflation</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E924F8F245CF49A08B4B394BADE38EA4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inflation 2024' datatype='real' name='[Calculation_1507198400364544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year] = 2024 THEN [Inflation] END' />
      </column>
      <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E924F8F245CF49A08B4B394BADE38EA4]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Country)' hidden='true' name='[Action (Year,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0x5z1xk1kqgw6l191posv0kbea8o.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GDP_Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GDP_Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GDP_Growth</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inflation</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Inflation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inflation</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='country' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='GDP_Growth' />
        <field-sort-custom-order field='Inflation' />
        <field-sort-custom-order field='Calculation_1507198400364544' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Countries' id='Sheet1_E924F8F245CF49A08B4B394BADE38EA4'>
            <properties context=''>
              <relation connection='excel-direct.1cbyyem1jam6111an0lxp1rvee5e' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='real' name='GDP_Growth' ordinal='2' />
                  <column datatype='real' name='Inflation' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_988DEE437FE24DF4875B5257E012DAE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP and Inflation Rates Dashboard (2015 - 2024)' type='sheet' worksheet='Inflation by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP and Inflation Rates Dashboard (2015 - 2024)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B0245BFCB76F42EA87D2EB14848B4609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP and Inflation Rates Dashboard (2015 - 2024)' type='sheet' worksheet='Inflation in 2024 by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP and Inflation Rates Dashboard (2015 - 2024)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP Growth Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>GDP Growth Percentage Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMF WEO Inflation &amp; GDP Growth' name='federated.0b0v4ns121zj3o1cvf35h0xlq00u' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v4ns121zj3o1cvf35h0xlq00u'>
            <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_Growth]' derivation='Sum' name='[sum:GDP_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]</column>
            <column>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:GDP_Growth:qk]' scope='rows' value='GDP Growth Percentage' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#7a98c8' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]' value='Year'>
              <formatted-text>
                <run fontalignment='1'>Year</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' value='Country'>
              <formatted-text>
                <run fontalignment='1'>Country</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>GDP Growth:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:GDP_Growth:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='14'>In the year 2020, every country  saw a massive drop in GDP due to the Covid-19 Pandemic</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:GDP_Growth:qk]</rows>
        <cols>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{0C3DE971-2A8F-471C-B439-7265B2CD454A}' />
    </worksheet>
    <worksheet name='Inflation by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Inflation by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMF WEO Inflation &amp; GDP Growth' name='federated.0b0v4ns121zj3o1cvf35h0xlq00u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b0v4ns121zj3o1cvf35h0xlq00u'>
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_B0245BFCB76F42EA87D2EB14848B4609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Action (Country)]</column>
            <column>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Longitude (generated)]' field-type='quantitative' max='46719023.427112855' min='-46719023.427112862' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Latitude (generated)]' field-type='quantitative' max='14432930.389786562' min='-4904054.7427179115' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#7a98c8' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Inflation:qk]' />
              <lod column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' />
              <geometry column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Latitude (generated)]</rows>
        <cols>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EA590518-C89B-405D-87B5-D0C770384B09}' />
    </worksheet>
    <worksheet name='Inflation in 2024 by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Inflation in 2024 by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMF WEO Inflation &amp; GDP Growth' name='federated.0b0v4ns121zj3o1cvf35h0xlq00u' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v4ns121zj3o1cvf35h0xlq00u'>
            <column caption='Inflation 2024' datatype='real' name='[Calculation_1507198400364544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year] = 2024 THEN [Inflation] END' />
            </column>
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507198400364544]' derivation='Sum' name='[sum:Calculation_1507198400364544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_988DEE437FE24DF4875B5257E012DAE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Calculation_1507198400364544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' value='21' />
            <format attr='width' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' value='229' />
            <format attr='text-format' field='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Calculation_1507198400364544:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#7a98c8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#7a98c8' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Calculation_1507198400364544:qk]</rows>
        <cols>[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{EE14970D-CC48-4B03-A5C3-AE978179EAB1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GDP and Inflation Rates Dashboard (2015 - 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#7a98c8' />
        </style-rule>
      </style>
      <size maxheight='1160' maxwidth='1500' minheight='1160' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='IMF WEO Inflation &amp; GDP Growth' name='federated.0b0v4ns121zj3o1cvf35h0xlq00u' />
      </datasources>
      <datasource-dependencies datasource='federated.0b0v4ns121zj3o1cvf35h0xlq00u'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='690'>
            <zone h='98620' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='690'>
              <zone h='98620' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='690'>
                <zone h='98620' id='10' param='vert' type-v2='layout-flow' w='98934' x='533' y='690'>
                  <zone fixed-size='122' h='11207' id='11' is-fixed='true' type-v2='title' w='98934' x='533' y='690'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='3333' id='58' type-v2='empty' w='98934' x='533' y='11897'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='69' h='5948' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='15230'>
                    <zone h='5948' id='55' param='horz' type-v2='layout-flow' w='98934' x='533' y='15230'>
                      <zone fixed-size='259' h='5948' id='53' is-fixed='true' mode='checkdropdown' name='GDP Growth Percentage' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' type-v2='filter' values='database' w='17800' x='533' y='15230'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='5948' id='56' name='GDP Growth Percentage' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]' type-v2='filter' values='database' w='81134' x='18333' y='15230'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3333' id='57' type-v2='empty' w='98934' x='533' y='21178'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='27126' id='36' param='vert' type-v2='layout-flow' w='98934' x='533' y='24511'>
                    <zone h='21522' id='37' name='Inflation by Country' w='98934' x='533' y='24511'>
                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='5604' id='38' name='Inflation by Country' pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Inflation:qk]' type-v2='color' w='98934' x='533' y='46033'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone fixed-size='25' h='2845' id='35' is-fixed='true' type-v2='empty' w='98934' x='533' y='51637'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='520' h='44828' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='54482'>
                    <zone fixed-size='848' h='44828' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='56533' x='533' y='54482'>
                      <zone fixed-size='763' h='42069' id='21' is-fixed='true' name='GDP Growth Percentage' w='56533' x='533' y='54482'>
                        <layout-cache minheight='214' minwidth='152' type-h='scalable' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='2759' id='24' name='GDP Growth Percentage' pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' type-v2='color' w='56533' x='533' y='96551'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                    <zone h='44828' id='25' name='Inflation in 2024 by Country' w='42397' x='57066' y='54482'>
                      <layout-cache cell-count-w='5' minheight='200' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98620' id='65' param='vert' type-v2='layout-flow' w='98934' x='533' y='690'>
                <zone fixed-size='122' h='11207' id='11' type-v2='title' w='98934' x='533' y='690'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='21522' id='37' is-fixed='true' name='Inflation by Country' w='98934' x='533' y='24511'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5604' id='38' name='Inflation by Country' pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Inflation:qk]' type-v2='color' w='98934' x='533' y='46033'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='259' h='5948' id='53' mode='checkdropdown' name='GDP Growth Percentage' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' type-v2='filter' values='database' w='17800' x='533' y='15230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5948' id='56' name='GDP Growth Percentage' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:Year:qk]' type-v2='filter' values='database' w='81134' x='18333' y='15230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42069' id='21' is-fixed='true' name='GDP Growth Percentage' w='56533' x='533' y='54482'>
                  <layout-cache minheight='214' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2759' id='24' name='GDP Growth Percentage' pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' type-v2='color' w='56533' x='533' y='96551'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44828' id='25' is-fixed='true' name='Inflation in 2024 by Country' w='42397' x='57066' y='54482'>
                  <layout-cache cell-count-w='5' minheight='200' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DC6D5849-FDD0-4B92-A8AA-B3C7357990D2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Inflation by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[sum:Inflation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36537A36-5378-425E-8B50-262B8680B4DE}' />
    </window>
    <window class='worksheet' maximized='true' name='GDP Growth Percentage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0b0v4ns121zj3o1cvf35h0xlq00u].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B71977B-D41D-4A02-818C-2BD2CBE2544F}' />
    </window>
    <window class='worksheet' name='Inflation in 2024 by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB81A0D9-8ED1-4970-A708-692406C9FF8E}' />
    </window>
    <window class='dashboard' name='GDP and Inflation Rates Dashboard (2015 - 2024)'>
      <viewpoints>
        <viewpoint name='GDP Growth Percentage'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Inflation by Country'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Inflation in 2024 by Country'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0FB1A94A-086C-4279-99A0-59A216A1C959}' />
    </window>
  </windows>
</workbook>
